<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiénes Somos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: url('/static/img/fondo.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }
        .navbar {
            background-color: #ffffff; /* Cambiar a blanco */
        }
        .navbar-light .navbar-nav .nav-link {
            color: #000; /* Cambiar el color del texto a negro */
        }
        h1, h2, h3 {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }
        .card {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: #ffffff; /* Cambiar el color del texto dentro de las tarjetas a blanco */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img style="width:auto;height:50px;" src="/static/img/logo.png" alt="EmpleosAllInstante">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Busqueda <i class="fas fa-search icon"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/somos">Quienes Somos <i class="fas fa-users icon"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cuenta">Cuenta <i class="fas fa-user icon"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container mt-4">
        <h1 class="text-center mb-4">Quiénes Somos</h1>
        <div class="row">
            <!-- Integrante 1 -->
            <div class="col-md-6 mb-4">
                <div class="card p-4">
                    <h2>Integrante 1</h2>
                    <p><strong>Nombre:</strong> Rodrigo Uriel Vega Morales</p>
                    <p><strong>Correo:</strong> vega.morales.21027@itsmante.edu.mx</p>
                    <p><strong>Teléfono:</strong> 831-241-5463</p>
                    <p><strong>Escuela:</strong> Instituto Tecnológico Superior de El Mante</p>
                </div>
            </div>
            <!-- Integrante 2 -->
            <div class="col-md-6 mb-4">
                <div class="card p-4">
                    <h2>Integrante 2</h2>
                    <p><strong>Nombre:</strong> Jesús Alberto Mayorga Castillo</p>
                    <p><strong>Correo:</strong> mayorga.castillo.21025@itsmante.edu.mx</p>
                    <p><strong>Teléfono:</strong> 831-107-0180</p>
                    <p><strong>Escuela:</strong> Instituto Tecnológico Superior de El Mante</p>
                </div>
            </div>
        </div>
        
        <!-- Descripción del proyecto -->
        <div class="row">
            <div class="col-12">
                <div class="card p-4">
                    <h3>Descripción del Proyecto</h3>
                    <p>Este es un proyecto escolar. La información recopilada es únicamente para fines educativos y no se planea realizar 
                        ningún uso ilegal de la misma.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
